================================================================================
    EDGE ENHANCEMENT PIPELINE: BASIC MODE
    Simplified Processing for Clean Images
================================================================================

OVERVIEW:
Basic mode uses simple, fast image processing operations without structure
tensor analysis. Best for clean images with low noise.

PROCESSING TIME: ~1-5 ms per frame (5-10× faster than advanced mode)

INPUT: Binary sonar frame (0 or 255, black/white only)
OUTPUT: Enhanced edges (net boundaries highlighted)

================================================================================

┌──────────────────────────────────────────────────────────────────────────┐
│  STEP 1: BINARY FRAME (Already Complete)                                 │
│  ─────────────────────                                                   │
│                                                                           │
│  Input:  Binary frame from main pipeline (0 or 255)                      │
│  Status: No processing needed                                            │
│  Output: Same binary frame                                               │
│                                                                           │
│  Visual:                                                                 │
│    ░░░░░░░░░░░░                                                          │
│    ░░░░░░░░░░░░                                                          │
│    ░░▓▓▓▓▓▓░░░                                                          │
│    ░░▓▓▓▓▓▓░░░  ← Net appears as white region                           │
│    ░░▓▓▓▓▓▓░░░                                                          │
│    ░░░░░░░░░░░░                                                          │
└──────────────────────────────────────────────────────────────────────────┘
    │
    │  Binary Frame
    │
    ▼

┌──────────────────────────────────────────────────────────────────────────┐
│  STEP 2: ENHANCEMENT (Choose ONE method)                                 │
│  ──────────────────────────────────                                      │
│                                                                           │
│  ╔════════════════════════════════════════════════════════════════════╗  │
│  ║  METHOD A: Morphological Opening (Default)                        ║  │
│  ╠════════════════════════════════════════════════════════════════════╣  │
│  ║                                                                    ║  │
│  ║  Purpose: Remove small noise while preserving structure           ║  │
│  ║                                                                    ║  │
│  ║  Operation: Erosion → Dilation                                    ║  │
│  ║    1. Erosion:  Shrink white regions (removes small dots)         ║  │
│  ║    2. Dilation: Expand them back (restores main structure)        ║  │
│  ║                                                                    ║  │
│  ║  Kernel: Ellipse-shaped, size typically 3×3 or 5×5                ║  │
│  ║                                                                    ║  │
│  ║  Configuration:                                                   ║  │
│  ║    use_advanced_momentum_merging: False                           ║  │
│  ║    basic_use_dilation: False                                      ║  │
│  ║    basic_gaussian_kernel_size: 9  (used if no dilation)           ║  │
│  ║                                                                    ║  │
│  ║  Visual example:                                                  ║  │
│  ║                                                                    ║  │
│  ║    Original:         After Erosion:      After Dilation:          ║  │
│  ║    ░░▓▓▓▓▓░░        ░░░░░░░░░░        ░░▓▓▓▓▓░░                  ║  │
│  ║    ░░▓▓▓▓▓░░        ░░▓▓▓▓▓░░        ░░▓▓▓▓▓░░                  ║  │
│  ║    ░░▓░░▓░▓░   →    ░░░░░░░░░   →    ░░░░░░░░░                  ║  │
│  ║    ░░▓▓▓▓▓░░        ░░▓▓▓▓▓░░        ░░▓▓▓▓▓░░                  ║  │
│  ║    ░░▓▓▓▓▓░░        ░░░░░░░░░        ░░▓▓▓▓▓░░                  ║  │
│  ║   (noisy net)      (small noise      (clean net,                 ║  │
│  ║                     removed)          noise gone)                 ║  │
│  ║                                                                    ║  │
│  ║  Strengths:                                                       ║  │
│  ║    ✓ Fast computation                                             ║  │
│  ║    ✓ Preserves main structures                                    ║  │
│  ║    ✓ Removes isolated noise pixels                                ║  │
│  ║                                                                    ║  │
│  ║  Limitations:                                                     ║  │
│  ║    ✗ Not direction-aware (treats all orientations equally)        ║  │
│  ║    ✗ May remove thin but important structures                     ║  │
│  ║    ✗ No adaptive behavior                                         ║  │
│  ╚════════════════════════════════════════════════════════════════════╝  │
│                                                                           │
│  ╔════════════════════════════════════════════════════════════════════╗  │
│  ║  METHOD B: Simple Dilation (Alternative)                          ║  │
│  ╠════════════════════════════════════════════════════════════════════╣  │
│  ║                                                                    ║  │
│  ║  Purpose: Make white regions thicker/more connected               ║  │
│  ║                                                                    ║  │
│  ║  Operation: Expand white pixels into neighboring black pixels     ║  │
│  ║                                                                    ║  │
│  ║  Configuration:                                                   ║  │
│  ║    use_advanced_momentum_merging: False                           ║  │
│  ║    basic_use_dilation: True                                       ║  │
│  ║    basic_dilation_kernel_size: 3                                  ║  │
│  ║    basic_dilation_iterations: 1                                   ║  │
│  ║                                                                    ║  │
│  ║  Visual example:                                                  ║  │
│  ║                                                                    ║  │
│  ║    Original:         After 1 Iteration:  After 2 Iterations:      ║  │
│  ║    ░░░░░░░░░         ░░░░░░░░░          ░░░░░░░░░                ║  │
│  ║    ░░▓░░▓░░░         ░░▓▓▓▓░░░          ░▓▓▓▓▓▓░░                ║  │
│  ║    ░░░░░░░░░    →    ░░▓▓▓▓░░░    →     ░▓▓▓▓▓▓░░                ║  │
│  ║    ░░▓░░▓░░░         ░░▓▓▓▓░░░          ░▓▓▓▓▓▓░░                ║  │
│  ║    ░░░░░░░░░         ░░░░░░░░░          ░░░░░░░░░                ║  │
│  ║   (broken line)     (gaps filled)       (thick line)              ║  │
│  ║                                                                    ║  │
│  ║  Strengths:                                                       ║  │
│  ║    ✓ Very fast                                                    ║  │
│  ║    ✓ Connects broken structures                                   ║  │
│  ║    ✓ Makes thin lines more visible                                ║  │
│  ║                                                                    ║  │
│  ║  Limitations:                                                     ║  │
│  ║    ✗ Can merge distinct objects                                   ║  │
│  ║    ✗ Expands noise along with signal                              ║  │
│  ║    ✗ May over-thicken structures                                  ║  │
│  ╚════════════════════════════════════════════════════════════════════╝  │
│                                                                           │
│  ╔════════════════════════════════════════════════════════════════════╗  │
│  ║  METHOD C: Gaussian Blur (Fallback)                               ║  │
│  ╠════════════════════════════════════════════════════════════════════╣  │
│  ║                                                                    ║  │
│  ║  Purpose: Smooth the image uniformly                              ║  │
│  ║                                                                    ║  │
│  ║  Operation: Apply weighted average using Gaussian kernel          ║  │
│  ║                                                                    ║  │
│  ║  Configuration:                                                   ║  │
│  ║    use_advanced_momentum_merging: False                           ║  │
│  ║    basic_use_dilation: False                                      ║  │
│  ║    basic_gaussian_kernel_size: 3, 5, 7, or 9                      ║  │
│  ║    basic_gaussian_sigma: 1.0                                      ║  │
│  ║                                                                    ║  │
│  ║  Gaussian kernel (3×3 example):                                   ║  │
│  ║    ┌──────────────────┐                                          ║  │
│  ║    │ 0.075  0.125  0.075 │                                        ║  │
│  ║    │ 0.125  0.200  0.125 │  ← Center has highest weight           ║  │
│  ║    │ 0.075  0.125  0.075 │                                        ║  │
│  ║    └──────────────────┘                                          ║  │
│  ║                                                                    ║  │
│  ║  Visual example:                                                  ║  │
│  ║                                                                    ║  │
│  ║    Original:         After Gaussian (σ=1):                        ║  │
│  ║    ░░▓░▓░░░         ░░░▒▓▒░░                                     ║  │
│  ║    ░▓░░░▓░░         ░▒▒▒▓▒░░                                     ║  │
│  ║    ░░▓░▓░░░    →    ░░▒▒▓▓▒░                                     ║  │
│  ║    ░▓░░░▓░░         ░▒▒▒▓▒░░                                     ║  │
│  ║    ░░░░░░░░         ░░░▒▒░░░                                     ║  │
│  ║   (sharp edges)    (blurred, smooth)                              ║  │
│  ║                                                                    ║  │
│  ║  Strengths:                                                       ║  │
│  ║    ✓ Simple and predictable                                       ║  │
│  ║    ✓ Reduces high-frequency noise                                 ║  │
│  ║    ✓ Works on grayscale and binary                                ║  │
│  ║                                                                    ║  │
│  ║  Limitations:                                                     ║  │
│  ║    ✗ Blurs edges (loses sharpness)                                ║  │
│  ║    ✗ Treats signal and noise equally                              ║  │
│  ║    ✗ Not adaptive to image content                                ║  │
│  ╚════════════════════════════════════════════════════════════════════╝  │
└──────────────────────────────────────────────────────────────────────────┘
    │
    │  Enhanced Binary Frame
    │
    ▼

┌──────────────────────────────────────────────────────────────────────────┐
│  STEP 3: EDGE EXTRACTION                                                 │
│  ─────────────────────                                                   │
│                                                                           │
│  Purpose: Extract boundaries from enhanced frame                         │
│                                                                           │
│  Method: Laplacian-like edge kernel (same as advanced mode)              │
│                                                                           │
│  Edge kernel (3×3):                                                       │
│    ┌─────────────┐                                                       │
│    │ -1  -1  -1 │                                                       │
│    │ -1   8  -1 │                                                       │
│    │ -1  -1  -1 │                                                       │
│    └─────────────┘                                                       │
│                                                                           │
│  Process:                                                                │
│    1. Apply edge kernel to enhanced binary frame                         │
│    2. Threshold: Any positive value → white (255)                        │
│    3. All others → black (0)                                             │
│                                                                           │
│  Visual:                                                                 │
│    Enhanced frame:    Edge detection:    Binary edges:                   │
│    ░░░░░░░░░░        ░░░░░░░░░░        ░░░░░░░░░░                      │
│    ░░▓▓▓▓▓▓░░   →    ░░▓▓▓▓▓▓░░   →    ░░▓▓▓▓▓▓░░                      │
│    ░░▓▓▓▓▓▓░░        ░░▓░░░░▓░░        ░░▓░░░░▓░░                      │
│    ░░▓▓▓▓▓▓░░        ░░▓▓▓▓▓▓░░        ░░▓▓▓▓▓▓░░                      │
│    ░░░░░░░░░░        ░░░░░░░░░░        ░░░░░░░░░░                      │
│   (filled region)   (boundaries lit)   (edges only)                      │
│                                                                           │
│  Output: Enhanced edges (boundaries highlighted)                         │
└──────────────────────────────────────────────────────────────────────────┘
    │
    │  Enhanced Edges
    │
    ▼

┌──────────────────────────────────────────────────────────────────────────┐
│  STEP 4: OPTIONAL POST-PROCESSING                                        │
│  ──────────────────────────────────                                      │
│                                                                           │
│  These operations are applied if configured (same as advanced mode)      │
│                                                                           │
│  A) Morphological Closing (morph_close_kernel > 0)                       │
│     - Fills small gaps in edge lines                                     │
│     - Kernel size: typically 3 or 5                                      │
│                                                                           │
│  B) Edge Dilation (edge_dilation_iterations > 0)                         │
│     - Makes edges thicker for better contour detection                   │
│     - Iterations: typically 1 or 2                                       │
│                                                                           │
│  Visual effect:                                                          │
│    Edges:            After closing:      After dilation:                 │
│    ░░▓░░▓░░         ░░▓▓▓▓░░           ░░▓▓▓▓░░                        │
│    ░░▓░░▓░░    →    ░░▓▓▓▓░░      →    ░▓▓▓▓▓▓░                        │
│    ░░▓░░▓░░         ░░▓▓▓▓░░           ░▓▓▓▓▓▓░                        │
│   (gaps)           (filled)            (thicker)                         │
└──────────────────────────────────────────────────────────────────────────┘
    │
    │
    ▼

OUTPUT: Final enhanced edges ready for contour detection

================================================================================
WHEN TO USE BASIC MODE
================================================================================

Use basic mode when:
✓ Images have low noise levels
✓ Net boundaries are already clear
✓ Processing speed is critical
✓ Simple enhancement is sufficient
✓ Running on resource-constrained hardware

Avoid basic mode when:
✗ Images have significant noise or artifacts
✗ Net boundaries are broken or faint
✗ Multiple overlapping patterns present
✗ Need direction-aware processing
✗ Quality is more important than speed

================================================================================
CONFIGURATION PARAMETERS
================================================================================

Parameter                          Effect                    Typical Value
─────────────────────────────────────────────────────────────────────────────
use_advanced_momentum_merging      Enable advanced mode      False (basic)
basic_use_dilation                 Use dilation vs opening   True/False
basic_dilation_kernel_size         Dilation kernel size      3
basic_dilation_iterations          Dilation repeat count     1
basic_gaussian_kernel_size         Gaussian kernel size      9 (must be odd)
basic_gaussian_sigma               Gaussian spread           1.0
morph_close_kernel                 Gap filling kernel        0-5
edge_dilation_iterations           Edge thickness boost      0-2

================================================================================
PERFORMANCE COMPARISON
================================================================================

Metric                    Basic Mode         Advanced Mode
────────────────────────────────────────────────────────────────────────────
Processing Time           1-5 ms/frame       10-30 ms/frame
Noise Suppression         Low                High
Direction Awareness       None               Full
Adaptivity               None               High
CPU Usage                 Low                Medium-High
Memory Usage              Minimal            Moderate

Detection Quality (approximate):
  Clean images:           95%                96%
  Noisy images:           70%                92%
  Broken structures:      65%                88%

================================================================================
BASIC MODE PIPELINE SUMMARY
================================================================================

1. Start with binary frame (already completed)
   ↓
2. Apply simple enhancement (choose one):
   • Morphological opening (default) OR
   • Simple dilation OR
   • Gaussian blur
   ↓
3. Extract edges using Laplacian-like kernel
   ↓
4. Optional: Apply morphological refinement
   ↓
5. Output: Enhanced edges

Total operations: 2-4 (vs 10+ in advanced mode)
Code complexity: Low
Tuning difficulty: Easy

================================================================================
COMPARISON WITH ADVANCED MODE
================================================================================

                    BASIC MODE              ADVANCED MODE
────────────────────────────────────────────────────────────────────────────
Structure Analysis  None                    Structure tensor (2×2 matrix)
Pattern Detection   Uniform                 Direction-aware (0-180°)
Enhancement         Isotropic               Anisotropic (elliptical kernels)
Selectivity         None (all pixels)       High (linearity-based)
Optimization        Minimal                 ROI-based, cached kernels
Robustness          Good for clean data     Excellent for noisy data

Think of it as:
  Basic   = Applying the same filter everywhere
  Advanced = Custom filter for each region based on local pattern

================================================================================
IMPLEMENTATION REFERENCE
================================================================================

Function:  preprocess_edges() in image_enhancement.py

Code path for basic mode (simplified):

```python
# 1. Binary frame (already done)
binary_frame = (frame > threshold) * 255

# 2a. Enhancement - Morphological opening (default)
kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (9, 9))
enhanced = cv2.morphologyEx(binary_frame, cv2.MORPH_OPENING, kernel)

# OR 2b. Enhancement - Simple dilation
kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (3, 3))
enhanced = cv2.dilate(binary_frame, kernel, iterations=1)

# OR 2c. Enhancement - Gaussian blur
enhanced = cv2.GaussianBlur(binary_frame, (9, 9), 1.0)

# 3. Edge extraction
edge_kernel = np.array([[-1,-1,-1],[-1,8,-1],[-1,-1,-1]])
edges = cv2.filter2D(enhanced, -1, edge_kernel)
edges = (edges > 0) * 255

# 4. Optional post-processing
if morph_close_kernel > 0:
    kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (5, 5))
    edges = cv2.morphologyEx(edges, cv2.MORPH_CLOSE, kernel)

if edge_dilation > 0:
    kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (2, 2))
    edges = cv2.dilate(edges, kernel, iterations=edge_dilation)
```

================================================================================
